
#=============================================================
# 정규분포
#=============================================================

# 전체 응시자 중 800점 이하 비중(영어시험)
pnorm(800, mean=600, sd=100)

# 전체 응시자 중 800점 초과 비중(영어시험)
pnorm(800, mean=600, sd=100, lower.tail=F)

# 전체 응시자 중 65점 이하 비중(중국어시험)
pnorm(65, mean=50, sd=5)

# 전체 응시자 중 65점 초과 비중(중국어시험)
pnorm(65, mean=50, sd=5, lower.tail=F)

#-------------------------------------------------------------

# 203.18g을 초과할 확률
pnorm(203.18, mean=300, sd=50, lower.tail=FALSE)

# 302.9g을 초과할 확률
pnorm(302.9, mean=300, sd=50, lower.tail=FALSE)

# 203.18g ~ 302.9g 사이일 확률 = 203.18g 초과확률 - 302.9g 초과 확률
pnorm(203.18, mean=300, sd=50, lower.tail=FALSE) - pnorm(302.9, mean=300, sd=50, lower.tail=FALSE)

#-------------------------------------------------------------

# A과수원의 사과 중 상위 10%인 지점의 무게
qnorm(0.1, mean=300, sd=50, lower.tail=FALSE)

# A과수원의 사과 중 하위 10%인 지점의 무게
qnorm(0.1, mean=300, sd=50, lower.tail=T)

#-------------------------------------------------------------

# A반 수학 성적
Aclass <- c(10, 10, 100, 100)

# A반 수학 성적 평균
mean(Aclass)

# A반 수학 성적 히스토그램
hist(Aclass, breaks=10)

#-------------------------------------------------------------

# Aclass Samples Mean 구하기
# 1:20은 1~20까지 연속된 수로서 sapply 내의 함수를 20번 반복적으로 실행하기 위해 설정함
asm<-sapply(1:20, function(i) mean(sample(Aclass, 2, replace=F)))

# 20번 추출된 표본의 평균 확인
asm

# 표본 평균들의 평균
mean(asm)

#-------------------------------------------------------------

# 표본 평균값들을 히스토그램으로 표현
hist(asm)

#-------------------------------------------------------------

# A반 수학 성적 생성(총 300개, 10점/50점/100점 각 100개)
Aclass2 <- c(rep(10, 100), rep(50, 100), rep(100, 100))

# A반의 수학 성적 평균
mean(Aclass2)

# A반의 수학 성적 히스토그램
hist(Aclass2)

#-------------------------------------------------------------

# 2행 2열로 그래프 한번에 그리기 위해 설정
par(mfrow=c(2, 2))

# 2씩 뽑아 (표본 크기 2) 10,000번 추출 후 평균
asm2<-sapply(1:10000, function(i) mean(sample(Aclass2, 2, replace=F)))
hist(asm2, main="표본크기 2")

# 30씩 뽑아 (표본 크기 2) 10,000번 추출 후 평균
asm2<-sapply(1:10000, function(i) mean(sample(Aclass2, 30, replace=F)))
hist(asm2, main="표본크기 30")

# 50씩 뽑아 (표본 크기 2) 10,000번 추출 후 평균
asm2<-sapply(1:10000, function(i) mean(sample(Aclass2, 50, replace=F)))
hist(asm2, main="표본크기 50")

# 80씩 뽑아 (표본 크기 80) 10,000번 추출 후 평균
asm2<-sapply(1:10000, function(i) mean(sample(Aclass2, 80, replace=F)))
hist(asm2, main="표본크기 80")

#-------------------------------------------------------------

# 집합 만들기
groupA <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 0)

# 1번째 수행
sample(groupA, 4)

# 2번째 수행
sample(groupA, 4)

# 3번째 수행
sample(groupA, 4)

#-------------------------------------------------------------

# 1번째 수행 - seed 번호 1234
set.seed(1234)
sample(groupA, 4)

# 2번째 수행 - seed 번호 1234
set.seed(1234)
sample(groupA, 4)

#=============================================================
# 가설
#=============================================================

# 대립가설(alternative hypothesis) : 가설 검정에서 연구자의 주장이 담긴 진술
# 귀무가설(null hypothesis) : 가설 검정에서 연구자의 주장에 대한 부정 진술

#=============================================================
# p-value
#=============================================================

# 귀무가설이 참이라는 가정 아래 얻은 통계량이 귀무가설을 얼마나 지지하는지를 나타낸 확률

summary(lm(cars$speed~cars$dist))

